<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    body{
        background-color:#EEEEEE;
    }

    h1 {
        text-align: center;
        font-size: 3rem;
    }
    p {
        color: #373A40;
        font-size: 1.2rem;
    }
    
    div {
    display: inline-block;
    width: 40%;
    }

    .part-one{
      float: left;
    }

    .img1 {
        width: 300px;
        height: 250px;
        margin: 15px;
        margin-top: 30px;
    }

    .part-two{
      float: right;
    }
    .img2 {
        width: 300px;
        height: 250px;
        margin: 15px;
        margin-top: 30px;
    }

    .part-three{
      float: left;
    }

    .img3 {
        width: 300px;
        height: 250px;
        margin: 15px;
        margin-top: 30px;
    }

    .part-four{
      float: right;
    }

    .img4 {
        width: 300px;
        height: 250px;
        margin: 15px;
        margin-top: 30px;
    }

    .part-five{
      float: left;
    }

    .img5 {
        width: 300px;
        height: 250px;
        margin: 15px;
        margin-top: 30px;
    }

    .part-six{
      float: right;
    }

    .img6 {
        width: 300px;
        height: 250px;
        margin: 15px;
        margin-top: 30px;
    }

    img{
    float:left;
    }

    footer {
    text-align: right;
    color: midnightblue;
    clear: both;
}
    </style>
</head>
<body>
    <h1>We are creative design agency</h1>
    <div class="part-one">
        <img class="img1" src="./assets/images/1.jpg"/>
        <h2>Happy family</h2>
        <p>Silhouette Happy family people group celebrate jump for good life on weekend concept for win victory, person faith in financial freedom healthy wellness, Great insurance team support retreat together in summer.</p>
    </div>
    <div class="part-two">
        <img class="img2" src="./assets/images/2.jpg"/>
        <h2>Sunrise</h2>
        <p>Rejoicing in a stunning natural bamboo forest at sunrise. Stock image with the cocepts of success, winning, joy, nature, environment, spirituality and religion.</p>
    </div>
    <div class="part-three">
        <img class="img3" src="./assets/images/3.jpg"/>
        <h2>Nature</h2>
        <p>She is bending backwards as sun rises behind her. She is in an open meadow, Ticino Canton.</p>
    </div>
    <div class="part-four">
        <img class="img4" src="./assets/images/4.jpg"/>
        <h2>Snow</h2>
        <p>Aerial View of a Family Snowshoeing Outdoor in winter, they are doing a high five while walking and the footprint are visible in the snow.</p>
    </div>
    <div class="part-five">
        <img class="img5" src="./assets/images/5.jpg"/>
        <h2>Trip</h2>
        <p>Spontaneous and beautiful photo of a cute family enjoying their adventure, camping and hiking outdoors.Everyone smiling, stylishly, dressed in colors</p>
    </div>
    <div class="part-six">
        <img class="img6" src="./assets/images/6.jpg"/>
        <h2>Joy</h2>
        <p>happiness or dream concept, silhouette of happy woman jumping with multicolored balloons at sunset on the beach</p>
    </div>
    <footer>
        <p>Create. Develop. Design.</p>
    </footer>
</body>
</html>